; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RenLauncher"
#define MyAppVersion "1.0"
#define MyAppPublisher "CnCnet"
#define MyAppURL "http://www.cncnet.org/"
#define MyAppExeName "renlauncher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={code:SetInstallDir}
DefaultGroupName={#MyAppName}
UsePreviousAppDir=no
DirExistsWarning=No
Uninstallable=no
OutputBaseFilename=RenLauncherInstaller

[Files]
Source: "C:\Users\maikel\Desktop\RenLauncherInstaller\renlauncher.exe"; Flags: ignoreversion; DestDir: "{app}";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\RenLauncher.exe"; Parameters: "/register"

[Code]
function SetInstallDir(Param: String): string;
var          
  InstallPath: string;
begin
  // initialize default path, which will be returned when the following registry
  // key queries fail due to missing keys or for some different reason
  Result := '{pf}\Default Dir Name';
  // query the first registry value; if this succeeds, return the obtained value
  if RegQueryStringValue(HKLM, 'SOFTWARE\Westwood\Renegade', 'InstallPath', InstallPath) then
  begin
    Result := ExtractFilePath(InstallPath)
  end

  if RegQueryStringValue(HKLM, 'SOFTWARE\Westwood\Renegade', 'InstallPath', InstallPath) then
  begin
    Result := ExtractFilePath(InstallPath)
  end


  // otherwise the first registry key query failed, so...
  // query the second registry value; if it succeeds, return the obtained value 
  if RegQueryStringValue(HKCU, 'SOFTWARE\Westwood\Renegade', 'InstallPath', InstallPath) then
  begin
    Result := ExtractFilePath(InstallPath)
  end
end;




